h1,
h2 {
  font-family: "Raleway", sans-serif;
  text-align: center;
}
h1 {
  font-size: 3.7em;
}
h2 {
  font-size: 2.3em;
}
ul {
  list-style: none;
}
a {
  color: var(--main-white);
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  height: auto;
}

#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  background: var(--main-red);
  width: 100%;
  height: 69px;
  border-bottom: solid;
  border-color: rgba(30, 30, 30, 0.6);
  top: 0;
}
nav ul {
  display: flex;
}
nav li {
  padding-right: 1em;
  padding-top: 0.8em;
  font-size: 1.4em;
  font-weight: 500;
}
@media (max-width: 460px) {
  nav li {
    font-size: 1.2em;
    padding-right: auto;
  }
}
@media (max-width: 320px) {
  nav li {
    font-size: 0.8em;
    padding: auto;
  }
}
@media (max-width: 200px) {
  nav li {
    font-size: 0.4em;
    padding: auto;
  }
}
nav a {
  padding: 5px;
  text-shadow: 1px 3px rgba(0, 0, 0, 0.5);
}
nav a:hover {
  background: var(--main-blue);
  border-radius: 8px;
  opacity: 0.9;
}

.welcome-section {
  background: linear-gradient(60deg, #141414, #303445, #131313);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.welcome-section h1 {
  text-shadow: 2px 4px rgba(0, 0, 0, 0.3);
}
.welcome-section p {
  color: var(--main-red);
  font-size: 1.6em;
  font-style: italic;
  margin-top: 0;
  text-shadow: 1px 3px rgba(0, 0, 0, 0.4);
}

.image {
  width: 200px;
  height: auto;
  margin-top: 10px;
}

#projects {
  text-align: center;
  background: var(--main-blue);
  padding-bottom: 100px;
}

#projects h2 {
  text-decoration: underline;
  text-shadow: 1px 3px rgba(0, 0, 0, 0.3);
  padding-top: 2.5em;
  margin-bottom: 1.5em;
}
@media (max-width: 420px) {
  #projects h2 {
    font-size: 2em;
  }
}
#project-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  grid-gap: 40px;
  max-width: 1200px;
  margin: 2em auto;
}
@media (max-width: 1250px) {
  #project-img {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  grid-gap: 40px;
  margin: 2em 10em;
  }
}
@media (max-width: 800px) {
  #project-img {
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    grid-gap: 30px;
    margin: 2em 10em;
  }
}
@media (max-width: 620px) {
  #project-img {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    margin: 2em 5em;
  }
}
.project-a {
  background: var(--main-gray);
  box-shadow: 8px 9px 10px 5px rgba(0, 0, 0, 0.1),
    4px 5px 6px 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  border: 1.5px solid var(--main-gray);
}
@media (max-width: 620px) {
  .project-a {
    width: 90vw;
    margin: 2px;
  }
}
@media (max-width: 420px) {
  .project-a {
    grid-template-rows: minmax(150px, 400px);
    width: 85vw;
  }
}
.code {
  color: var(--main-gray);
}
.project-a:hover .code {
  color: darkorange;
}
.project-title {
  font-size: 1.2em;
  text-align: center;
  padding: 0.7em;
}
@media (max-width: 580px) {
  .project-title {
    font-size: 1em;
  }
}
.project-image {
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom: 1px solid gray;
}

.show-but {
  padding: 0.4em 0.9em;
  margin-bottom: 2em;
  background: var(--main-gray);
  font-size: 1.3em;
  text-shadow: 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  box-shadow: 3px 4px 2px 1px rgba(0, 0, 0, 0.2);
}
.show-but:hover {
  background: var(--main-red);
  border-radius: 3px;
  box-shadow: 4px 5px rgba(0, 0, 0, 0.3);
}

#bottom-page {
  background: var(--main-gray);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100%;
}
@media (max-width: 580px) {
  #bottom-page {
    font-size: 70%;
  }
}
#bottom-page p {
  font-style: italic;
  font-size: 1.2em;
}
.bottom-a {
  font-size: 1.5em;
  padding-left: 1.5em;
  word-wrap: normal;
  position: relative;
}
.bottom-a:hover {
  animation-name: down;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
@keyframes down {
  100% {
    top: 7px;
  }
}
.bottom-div {
  margin-top: 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#red-line {
  height: 0.2em;
  background: var(--main-red);
  width: 100%;
  margin-top: 50px;
}
